# mood-reboot

./: .gitignore  MoodReboot.sln
APIMoodReboot/: APIMoodReboot.csproj  Program.cs  WeatherForecast.cs
APIMoodReboot/Controllers/: AdminController.cs  AuthController.cs  CentersController.cs  ContentController.cs  ContentGroupsController.cs  CoursesController.cs  FilesController.cs  HomeController.cs  ManagedController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
APIMoodReboot/Helpers/: HelperCourse.cs
APIMoodReboot/Interfaces/: IRepositoryCenters.cs  IRepositoryContent.cs  IRepositoryContentGroups.cs  IRepositoryCourses.cs  IRepositoryUsers.cs
APIMoodReboot/Repositories/: RepositoryCentersSql.cs  RepositoryCntGroupsSql.cs  RepositoryContentSql.cs  RepositoryCoursesSql.cs  RepositoryUsersSql.cs
MoodReboot/: MoodReboot.csproj  Program.cs  appsettings.json
MoodReboot/Controller/: HomeController.cs
MoodReboot/Controllers/: AdminController.cs  AuthController.cs  CentersController.cs  ContentController.cs  ContentGroupsController.cs  CoursesController.cs  FileUploadController.cs  HomeController.cs  ManagedController.cs  MessagesController.cs  UserController.cs  UsersController.cs
MoodReboot/Data/: MoodRebootContext.cs  MoodRebootSqlContext.cs
MoodReboot/Extensions/: SessionExtension.cs
MoodReboot/Filters/: AuthorizeEmpleadosAttribute.cs
MoodReboot/Helpers/: HelperCourse.cs  HelperCryptography.cs  HelperFile.cs  HelperFileAzure.cs  HelperJsonSession.cs  HelperMail.cs  HelperPath.cs
MoodReboot/Hubs/: ChatHub.cs
MoodReboot/Interfaces/: IRepositoryCenters.cs  IRepositoryContent.cs  IRepositoryContentGroups.cs  IRepositoryCourses.cs  IRepositoryFile.cs  IRepositoryMessages.cs  IRepositoryUsers.cs  IStreamFileUploadService.cs
MoodReboot/Models/: AppFile.cs  AppUser.cs  Center.cs  CenterListView.cs  CenterRequestModel.cs  ChatGroup.cs  ChatUserModel.cs  Content.cs  ContentGroup.cs  ContentListModel.cs  Course.cs  CourseDetailsModel.cs  CourseListView.cs  CourseUsersModel.cs  ErrorViewModel.cs  File.cs  FilePreviewModel.cs  LastSeenCourse.cs  Message.cs  SessionUser.cs  User.cs  UserAction.cs  UserCenter.cs  UserChatGroup.cs  UserCourse.cs  UserRegisterModel.cs  UserSession.cs
MoodReboot/Properties/: launchSettings.json
MoodReboot/Repositories/: RepositoryCenters.cs  RepositoryCentersSql.cs  RepositoryCntGroupsSql.cs  RepositoryContentSql.cs  RepositoryCourses.cs  RepositoryCoursesSql.cs  RepositoryFile.cs  RepositoryFileSql.cs  RepositoryMessages.cs  RepositoryMessagesSql.cs  RepositoryUsers.cs  RepositoryUsersSql.cs
MoodReboot/Services/: ServiceApiCenters.cs  ServiceApiContentGroups.cs  ServiceApiContents.cs  ServiceApiCourses.cs  ServiceApiUsers.cs  ServiceContentModerator.cs  ServiceLogicApps.cs  ServiceMoodReboot.cs  ServiceSignalR.cs  ServiceStorageBlob.cs  StreamFileUploadLocalService.cs
MoodReboot/Views/: _ViewImports.cshtml
MoodReboot/Views/Admin/: Centers.cshtml  Comments.cshtml  Courses.cshtml  Requests.cshtml  Users.cshtml  _PendingCentersPartial.cshtml  _PendingUsersPartial.cshtml
MoodReboot/Views/Auth/: Signup.cshtml
MoodReboot/Views/Centers/: CenterDetails.cshtml  CenterRequest.cshtml  DirectorView.cshtml  Index.cshtml
MoodReboot/Views/Courses/: CourseDetails.cshtml  CourseEnrollment.cshtml  Index.cshtml  UserCourses.cshtml
MoodReboot/Views/Home/: Home.cshtml  Index.cshtml
MoodReboot/Views/Managed/: Login.cshtml  Signup.cshtml  _DropdownUserPartial.cshtml
MoodReboot/Views/Messages/: _ChatNotificationsPartial.cshtml  _ChatWindowPartial.cshtml
MoodReboot/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml  _MenuLayout.cshtml  _NavbarCenterLinksPartial.cshtml  _NavbarHomeMobileMenuPartial.cshtml  _NavbarUserLinksPartial.cshtml
MoodReboot/Views/User/: Centers.cshtml  Courses.cshtml  Profile.cshtml
MoodReboot/Views/Users/: EditProfile.cshtml  Profile.cshtml  _EditProfilePartial.cshtml
MoodReboot/wwwroot/css/: site.css
MoodReboot/wwwroot/js/: chat.js  filePreview.js  filePreviewContentCourse.js  site.js
MoodReboot/wwwroot/js/plugins/: typography0-5-8.min.js
NugetMoodReboot/: NugetMoodReboot.csproj
NugetMoodReboot/Helpers/: HelperApi.cs  HelperFile.cs  HelperMail.cs  HelperPath.cs
NugetMoodReboot/Interfaces/: IRepositoryCenters.cs  IRepositoryContent.cs  IRepositoryContentGroups.cs  IRepositoryCourses.cs  IRepositoryUsers.cs
NugetMoodReboot/Models/: CreateContentModelApi.cs  CreateCourseApiModel.cs  UpdateContentApiModel.cs  UpdateProfileApiModel.cs
docs/: cache - ultimos productos vistos ca.txt  chat_functionality.txt  data-gen-script.sql  mood-reboot-database-azure.sql  mood-reboot-database.sql  mood-reboot-diagram.drawio  mood-reboot-sql.sql
docs/procedures/: center_procedures.sql  content_course_procedures.sql  content_procedures.sql  course_procedures.sql  file_procedures.sql  group_procedures.sql  message_procedures.sql  user_procedures.sql
